# nott3chat

./: .editorconfig  .gitignore  AZURE_SETUP.md  AZURE_SETUP_docker.md  AZURE_SETUP_linux.md  CHANGELOG.md  DOCKER_DEPLOYMENT.md  DeployToAzure.md  LICENSE.md  MOBILE_CONSOLE_LOGGER.md  README.md  build-docker.ps1  buildDocker.ps1  clearImage.ps1  deploy-acr.ps1  deploy-azure.ps1  deploy-to-azure-linux.ps1  deploy-to-azure.ps1  docker-compose.yml  regularWorking.txt
.github/workflows/: deploy-acr.yml
backend/: .dockerignore  Dockerfile  NotT3ChatBackend.csproj  NotT3ChatBackend.sln  Program.cs  appsettings.Development.json  appsettings.json
backend/Properties/: launchSettings.json
front-end/: Dockerfile  convert-to-typescript.js  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
front-end/public/: index.html
front-end/src/: App.jsx  App.tsx
front-end/src/Model/: LocalMessage.ts  ServerMessage.ts  ThemeConfig.ts
front-end/src/components/: ChatMessage.css  ChatMessage.jsx  ChatMessage.tsx  ChatRoom.css  ChatRoom.jsx  ChatRoom.tsx  ChatSidebar.css  ChatSidebar.jsx  ChatSidebar.tsx  ConsoleLogger.css  ConsoleLogger.jsx  ConsoleLogger.tsx  ConsoleLoggerErrorBoundary.jsx  ConsoleLoggerErrorBoundary.tsx  LoginPage.css  LoginPage.jsx  LoginPage.tsx  ModelSelector.css  ModelSelector.jsx  ModelSelector.tsx  ProtectedRoute.css  ProtectedRoute.jsx  (+6 more)
signalr-test/: .env.example  package.json  tsconfig.json
signalr-test/src/: index.ts
terraform/: README.md  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
(+48 files in other folders)
