{
  "Authentication": {
    "Username": "",
    "Password": "",
    "LoginUrl": "/login",
    "LoginTimeoutMs": 5000
  },
  "SenderConfiguration": {
    "FrontendUrl": "",
    "TempFolderPath": "temp/Sender",
    "ConnectionTimeoutMs": 30000,
    "MessageWaitTimeoutMs": 10000,
    "MaxRetries": 3,
    "HeadlessBrowser": true
  },
  "Browser": {
    "ExecutablePath": "C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe"
  },
  "Encryption": {
    "Enabled": true,
    "Password": "YourSecurePassword123!",
    "Salt": "YourSaltValue456",
    "IterationCount": 100000,
    "KeySize": 32
  },
  "MemoryOptimization": {
    "ChunkSizes": [2048, 4096, 8192, 16384, 32768, 65536, 131072, 262144, 524288, 1048576],
    "DefaultChunkSizeIndex": 9,
    "EnableMetrics": true,
    "ClearArraysOnReturn": true,
    "ArrayPool": {
      "MaxArrayLength": 1048576,
      "MaxArraysPerBucket": 50,
      "EnableTrimming": true,
      "TrimIntervalSeconds": 60
    },
    "LargeArrayPool": {
      "MaxArrayLength": 4194304,
      "MaxArraysPerBucket": 50,
      "EnableTrimming": true,
      "TrimIntervalSeconds": 60
    },
    "MemoryPressure": {
      "HighPressureThresholdBytes": 500000000,
      "CriticalPressureThresholdBytes": 1000000000,
      "EnableAutomaticCleanup": true,
      "MonitoringIntervalSeconds": 30,
      "ForceGCUnderPressure": true
    },
    "Base64": {
      "StreamingBufferSize": 49152,
      "UseStreamingForLargeData": true,
      "StreamingThresholdBytes": 32768,
      "ValidateInput": true
    },
    "EncryptionBuffers": {
      "IVBufferSize": 16,
      "SaltBufferSize": 32,
      "HMACBufferSize": 32,
      "MaxPooledContexts": 10,
      "UseStackAllocForSmallBuffers": true,
      "StackAllocThreshold": 512
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore.SignalR": "Information",
      "Microsoft.AspNetCore.Http.Connections": "Information",
      "Diagnostic": "Information"
    }
  }
}
