{
  "SenderConfiguration": {
    "BackendUrl": "",
    "TempFolderPath": "temp/Chunks",
    "ConnectionTimeoutMs": 30000,
    "MessageWaitTimeoutMs": 40000,
    "MaxRetries": 3
  },
  "Authentication": {
    "Username": "test",
    "Password": "test1"
  },
  "Encryption": {
    "Enabled": true,
    "Password": "YourSecurePassword123!",
    "Salt": "YourSaltValue456",
    "IterationCount": 100000,
    "KeySize": 32
  },
  "MemoryOptimization": {
    "ChunkSizes": [2048, 4096, 8192, 16384, 32768, 65536, 131072, 262144, 524288, 1048576],
    "DefaultChunkSizeIndex": 4,
    "EnableMetrics": true,
    "ClearArraysOnReturn": true,
    "ArrayPool": {
      "MaxArrayLength": 1048576,
      "MaxArraysPerBucket": 50
    },
    "LargeArrayPool": {
      "MaxArrayLength": 4194304,
      "MaxArraysPerBucket": 50
    },
    "Base64": {
      "StreamingBufferSize": 49152,
      "UseStreamingForLargeData": true,
      "StreamingThresholdBytes": 32768
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore.SignalR": "Information",
      "Microsoft.AspNetCore.Http.Connections": "Information",
      "Diagnostic": "Information"
    }
  }
}
